# Basic Settings
## The core settings for the kernel and dev server
ECMAOS_PORT=30443 # The port on which the dev server runs
ECMAOS_APP_SHOW_DEFAULT_LOGIN=true # Whether to display default login credentials (root/root) during boot
ECMAOS_INITFS=/initfs.tar.gz # Fetch initfs tarball when first configuring the filesystem
ECMAOS_KERNEL_INTERVALS_PROC=1000 # The interval at which procfs information updates
ECMAOS_KERNEL_MODULES=@ecmaos-modules/boilerplate@0.1.0 # The CSV kernel modules which load during boot - specific version is required
ECMAOS_RECOMMENDED_APPS=@ecmaos-apps/news,@ecmaos-apps/code,@ecmaos-apps/webamp # The CSV of recommended apps the user may install on first boot

# Auto-login
## Bypass the login prompt and auto-login using the given credentials
ECMAOS_AUTOLOGIN_USERNAME=root # The username for auto-login
ECMAOS_AUTOLOGIN_PASSWORD=root # The password for auto-login

# Metal
## The WebSocket URL for the Metal server
ECMAOS_METAL_SOCKET=ws://localhost:30445/socket

# Telemetry
## Use utils/opentelemetry/start.sh for local testing
ECMAOS_OPENTELEMETRY_ENDPOINT=http://localhost:4318/v1/traces

# Tweak boot display
ECMAOS_BOOT_DISABLE_LOGO_FIGLET=false
ECMAOS_BOOT_DISABLE_LOGO_CONSOLE=false
ECMAOS_BOOT_DISABLE_ISSUES=true
ECMAOS_BOOT_DISABLE_TIPS=false
