# Basic Settings
## The core settings for the kernel and dev server
VITE_PORT=30443 # The port on which the dev server runs
VITE_APP_SHOW_DEFAULT_LOGIN=true # Whether to display default login credentials (root/root) during boot
VITE_KERNEL_INTERVALS_PROC=1000 # The interval at which procfs information updates
VITE_KERNEL_MODULES=@ecmaos-modules/boilerplate@0.1.0 # The CSV kernel modules which load during boot - specific version is required
VITE_RECOMMENDED_APPS=@ecmaos-apps/code,@ecmaos-apps/webamp # The CSV of recommended apps the user may install on first boot

# Auto-login
## Bypass the login prompt and auto-login using the given credentials
VITE_AUTOLOGIN_USERNAME=root # The username for auto-login
VITE_AUTOLOGIN_PASSWORD=root # The password for auto-login

# Metal
## The WebSocket URL for the Metal server
VITE_METAL_SOCKET=ws://localhost:30445/socket
